PCLinkerProject/Controls/ContentEditWindow.xaml

<UserControl x:Class="PCLinkerProject.Controls.ContentEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCLinkerProject.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.3" Panel.ZIndex="0">
            <ProgressBar Style="{StaticResource DefaultProgressBar}" Opacity="0" MouseLeftButtonUp="ProgressBar_MouseLeftButtonUp" />
        </Border>
        <Border Width="350" Height="400" Background="White" BorderBrush="Black" BorderThickness="1" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
      
                    <TextBox Grid.Row="0" x:Name="IconTextbox" Margin="8,0,8,0"
                          materialDesign:HintAssist.Hint="Icon Name"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                    <TextBox Grid.Row="1" x:Name="TitleTextbox"  Margin="8,0,8,0"
                          materialDesign:HintAssist.Hint="Title"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                    <TextBox Grid.Row="2" x:Name="ShellTextbox"  Margin="8,0,8,0"
                          materialDesign:HintAssist.Hint="Shell Path"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="AcceptButton_onClick"
                            ToolTip="MaterialDesignFlatButton">
                            확인
                        </Button>

                        <Button Grid.Column="1"
                                Click="CancelButton_onClick"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="MaterialDesignFlatButton" Cursor="Hand">
                            취소
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
