PCLinkerProject/MainWindow.xaml

<Window x:Class="PCLinkerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:local="clr-namespace:PCLinkerProject"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d"
        xmlns:Ct="clr-namespace:PCLinkerProject.Controls"
        MinHeight="500" MinWidth="700"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        Topmost="{Binding MainWindowAlwaysTop}"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        
        <Color x:Key="SkyBlueColor">#3399FF</Color>
        <SolidColorBrush x:Key="SkyBlueBrush"   Color="{StaticResource SkyBlueColor}"/>
        <Color x:Key="LightGrayColor">#C5C5C5</Color>
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}"/>
        <Color x:Key="GrayColor">#3F3F46</Color>
        <SolidColorBrush x:Key="GrayBrush"      Color="{StaticResource GrayColor}"/>
        <Color x:Key="DarkGrayColor">#2D2D30</Color>
        <SolidColorBrush x:Key="darkGray0Brush" Color="{StaticResource DarkGrayColor}"/>
        <Color x:Key="BlackColor">#252526</Color>
        <SolidColorBrush x:Key="BlackBrush"     Color="{StaticResource BlackColor}"/>
        <Style x:Key="ScrollBarThumbKey" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="grid">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="rectangle"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter
                                    TargetName="rectangle"
                                    Property="Width"
                                    Value="Auto" />
                                <Setter
                                    TargetName="rectangle"
                                    Property="Height"
                                    Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width"                  Value="8"           />
            <Setter Property="Background"             Value="Transparent" />
            <Setter Property="Foreground"             Value="#8c8c8c"     />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"       />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="rootGrid"
                            Width="8"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0"
                                IsDirectionReversed="true"
                                Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="thumb"
                                        Style="{DynamicResource ScrollBarThumbKey}"
                                        Background="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="pageUpButton"
                                        Opacity="0"
                                        Focusable="false"
                                        Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="pageDownButton"
                                        Opacity="0"
                                        Focusable="false"
                                        Command="ScrollBar.PageUpCommand" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="thumb" Property="IsMouseOver" Value="true">
                                <Setter
                                    TargetName="thumb"
                                    Property="Background"
                                    Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="thumb" Property="IsDragging" Value="true">
                                <Setter
                                    TargetName="thumb"
                                    Property="Background"
                                    Value="{DynamicResource DarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter
                                    TargetName="thumb"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter
                                    TargetName="rootGrid"
                                    Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter
                                    TargetName="PART_Track"
                                    Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"  Value="Auto" />
                                <Setter Property="Height" Value="8"    />
                                <Setter
                                    TargetName="thumb"
                                    Property="Tag"
                                    Value="Horizontal" />
                                <Setter
                                    TargetName="pageDownButton"
                                    Property="Command"
                                    Value="ScrollBar.PageLeftCommand" />
                                <Setter
                                    TargetName="pageUpButton"
                                    Property="Command"
                                    Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabControl-->
        <Style x:Key="BasedTabControlStyle" TargetType="{x:Type TabControl}" >
            <Setter Property="TabStripPlacement"        Value="Bottom"/>
            <Setter Property="OverridesDefaultStyle"    Value="True" />
            <Setter Property="SnapsToDevicePixels"      Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled"
                                          Width="Auto">
                            <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="0,0,4,-1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />
                            </ScrollViewer>
                            <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="0"
                            CornerRadius="0"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <!-- Content 배경 그라데이션 -->
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource SkyBlueColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Ct:HeaderEditWindow x:Name="HeaderEditWindow" Grid.RowSpan="2" Panel.ZIndex="1" Visibility="Hidden" DataContext="{Binding HeaderEditWindowDataContext}"/>
        <Ct:ContentEditWindow x:Name="ContentEditWindow" Grid.RowSpan="2" Panel.ZIndex="1" Visibility="Hidden" DataContext="{Binding ContentEditWindowDataContext}"/>
        <Ct:IconEditWindow x:Name="IconEditWindow" Grid.RowSpan="2" Panel.ZIndex="2" Visibility="Hidden" DataContext="{Binding IconEditWindowDataContext}"/>
        
        <Border CornerRadius="2.5" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1.0" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl MouseDoubleClick="WindowsMaximizeButton_Click">
                    <Rectangle Name="sidebar3" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                </ContentControl>
                <!-- System Menu Button Bar -->
                <Button x:Name="WindowsMinimizeButton" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMinimizeButton_Click"
                                    Width="24" Height="24" Margin="0,0,45,0"
                                    ToolTip="최소화" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="WindowsMaximizeButton" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMaximizeButton_Click"
                                    Width="24" Height="24" Margin="0,0,25,0"
                                    ToolTip="최대화">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <Button x:Name="WindowsCloseButton"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsCloseButton_Click" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="24" Height="24" Margin="0,0,5,0"
                                    ToolTip="프로그램 종료">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

                <ToggleButton
                                  HorizontalAlignment="Right"
                                    IsChecked="{Binding IsConnected, Mode=TwoWay}"
                                     Background="WhiteSmoke" Foreground="WhiteSmoke" Margin="0,0,80,0"/>

                    <Button x:Name="WindowsConfigButton"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsConfigButton_Click" HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="24" Height="24" Margin="5,0,0,0"
                                    ToolTip="프로그램 종료">
                    <materialDesign:PackIcon Kind="Cog" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="8,0,8,8">
                <TabControl Style="{StaticResource BasedTabControlStyle}" x:Name="TabControl1" ItemsSource="{Binding Tabs}" 
                            SelectedItem="{Binding SelectedHeaderItem}">

                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="Height" Value="80" />
                            <Setter Property="Width" Value="96" />
                        </Style>
                        
                    </TabControl.Resources>
                    
                    <TabControl.ItemTemplate>
                        <!-- this is the header template-->
                        <DataTemplate>
                                <Grid Height="64" Width="64"
                                      Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="추가" Command="{Binding PlacementTarget.Tag.CreateHeaderCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="수정" Command="{Binding PlacementTarget.Tag.UpdateHeaderCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="삭제" Command="{Binding PlacementTarget.Tag.DeleteHeaderCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="{Binding HeaderIcon}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Grid.Row="1" Text="{Binding HeaderText}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    
                    <TabControl.ContentTemplate>
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                                <ListBox x:Name="ContentListBox1"
                                     SelectedItem="{Binding DataContext.SelectedContentItem, RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=Window}}"

                                     ScrollViewer.CanContentScroll="True"
                                     dd:DragDrop.IsDragSource="True"
                                     dd:DragDrop.IsDropTarget="True"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                                     ItemsSource="{Binding Content}">
                                
                                <ListBox.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="추가" Command="{Binding PlacementTarget.Tag.CreateContentCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="수정"  Command="{Binding PlacementTarget.Tag.UpdateContentCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                            <MenuItem Header="삭제" Command="{Binding PlacementTarget.Tag.DeleteContentCommand,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                            <!-- WrapPanel
                                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                        -->
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                        <ListBox.ItemTemplate>
                                    
                                    <DataTemplate>
                                        <Border x:Name="Border" Padding="8"  BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                      Command="{Binding DataContext.ContentStartCommand , RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                      />
                                                </Border.InputBindings>
                                                <Grid Height="64" Width="96">
                                                    <Grid.RowDefinitions>
                                                    <RowDefinition Height="32"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Source="{Binding ContentIcon}"/>

                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                 Grid.Row="1" Text="{Binding ContentText}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>


                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    
                </TabControl>
            </Grid>

            <TextBlock Grid.Row="2"
                       MouseDown="Temp_onClick"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="8"
                Text="cjw.git@gmail.com"/>
        </Grid>
    </Border>
    </Grid>
    
</Window>
