PCLinkerProject/MainWindow.xaml

<Window x:Class="PCLinkerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PCLinkerProject"
        WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closing="Window_Closing"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="770"
        Title="MainWindow" Height="500" Width="770">
    <Window.Resources>
        <Color x:Key="SkyBlueColor">#3399FF</Color>
        <SolidColorBrush x:Key="SkyBlueBrush"   Color="{StaticResource SkyBlueColor}"/>
        <Color x:Key="LightGrayColor">#C5C5C5</Color>
        <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}"/>
        <Color x:Key="GrayColor">#3F3F46</Color>
        <SolidColorBrush x:Key="GrayBrush"      Color="{StaticResource GrayColor}"/>
        <Color x:Key="DarkGrayColor">#2D2D30</Color>
        <SolidColorBrush x:Key="darkGray0Brush" Color="{StaticResource DarkGrayColor}"/>
        <Color x:Key="BlackColor">#252526</Color>
        <SolidColorBrush x:Key="BlackBrush"     Color="{StaticResource BlackColor}"/>

        <!--TabControl-->
        <Style x:Key="BasedTabControlStyle" TargetType="{x:Type TabControl}" >
            <Setter Property="TabStripPlacement"        Value="Bottom"/>
            <Setter Property="OverridesDefaultStyle"    Value="True" />
            <Setter Property="SnapsToDevicePixels"      Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TabPanel x:Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Margin="0,0,4,-1"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />
                            <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="0"
                            CornerRadius="0"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <!-- Content 배경 그라데이션 -->
                                        <GradientStop Color="White" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource SkyBlueColor}"/>
                                </Border.BorderBrush>
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabItem-->
        <Style x:Key="BasedTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                        Value="{StaticResource DarkGrayColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                Storyboard.TargetName="Border">
                                                <EasingThicknessKeyFrame KeyTime="0"
                                            Value="1,1,1,0" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                        Value="Red" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                        Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--모양조정-->
                            <Border x:Name="Border"
                            Margin="0,0,-4,0"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5,5,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush 
                                    StartPoint="0,0"
                                EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop 
                                                Color="White"
                                                Offset="0.0" />
                                                <GradientStop 
                                                Color="White"
                                                Offset="1.0" />
                                            </GradientStopCollection>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                                <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="12,2,12,2"
                                RecognizesAccessKey="True" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Border CornerRadius="2.5" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1.0" Margin="5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl MouseDoubleClick="WindowsMaximizeButton_Click">
                    <Rectangle Name="sidebar3" Fill="Transparent" Width="auto" Height="auto"  ClipToBounds="True"
                                           MouseLeftButtonDown="WindowsTitleBar_MouseLeftButtonDown"/>
                </ContentControl>
                <!-- System Menu Button Bar -->
                <Button x:Name="WindowsMinimizeButton" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMinimizeButton_Click"
                                    Width="24" Height="24" Margin="0,0,45,0"
                                    ToolTip="최소화" Cursor="Hand">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="WindowsMaximizeButton" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsMaximizeButton_Click"
                                    Width="24" Height="24" Margin="0,0,25,0"
                                    ToolTip="최대화">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>

                <Button x:Name="WindowsCloseButton"
                                    Style="{StaticResource BasedMainButtonStyle}"
                                    Click="WindowsCloseButton_Click" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="24" Height="24" Margin="0,0,5,0"
                                    ToolTip="프로그램 종료">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
                
            </Grid>

            <Grid Grid.Row="1" Margin="8,0,8,8">
                <TabControl Style="{StaticResource BasedTabControlStyle}" x:Name="TabControl1" ItemsSource="{Binding Tabs}" SelectionChanged ="TabControl1_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="Width" Value="64" />
                            <Setter Property="Height" Value="96" />
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <!-- this is the header template-->
                        <DataTemplate>
                            <Grid Height="64" Width="64">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Source="{Binding HeaderIcon}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Grid.Row="1" Text="{Binding HeaderText}" />
                            </Grid>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    
                    <TabControl.ContentTemplate>
                        <!-- this is the body of the TabItem template-->
                        <DataTemplate>
                            <ListBox x:Name="ListBox1"
                                     SelectionChanged="ListBox1_Selected"
                                     MouseDoubleClick="ListBox1_StartProgram" 
                                     ItemsSource="{Binding Content}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}"
                                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="Border" Padding="8"  BorderThickness="0 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <Grid Height="64" Width="144">
                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="수정" Click="ListBox1_Update"/>
                                                        <MenuItem Header="삭제" Click="ListBox1_Delete"/>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                Source="{Binding ContentIcon}"/>

                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextTrimming="CharacterEllipsis"
                                                 Grid.Row="1" Text="{Binding ContentText}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

 
                            </ListBox>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>

            <TextBlock Grid.Row="2"
                       MouseDown="Temp_onClick"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="8"
                Text="cjw.git@gmail.com"/>

            <TextBlock Grid.Row="2"
                       MouseDown="Temp_onClick1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="8"
                       Text="Temp Func"
                       />

            <TextBox x:Name="textbox1"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="8"
                     Width="300"
                     Grid.Row="2" Cursor="Arrow"/>
        </Grid>
    </Border>
</Window>
